# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Hotspot Learning and Identification Network (HotLINK)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Pablo
    family-names: Saunders-Shultz
    email: csaundersshultz@gmail.com
    name-particle: Che Pascal
    affiliation: University of Alaska Fairbanks
repository-code: 'https://github.com/csaundersshultz/HotLINK'
